---
title: "Cleaning data"
---

In [1]:
#| echo: false
from myutils.functions import question_box, list_to_html

In [2]:
import pandas as pd
data_file = 'data/data.csv'
df = pd.read_csv(data_file)
print(df.shape)

(36151, 9)

In [3]:
df.head(5)

,Year of arrival at port of disembarkation,Voyage ID,Vessel name,Voyage itinerary imputed port where began (ptdepimp) place,Voyage itinerary imputed principal place of slave purchase (mjbyptimp),Voyage itinerary imputed principal port of slave disembarkation (mjslptimp) place,VOYAGEID2,Captives arrived at 1st port,Captain's name
0,1714.0,16109,Freeke Gally,Bristol,NaN,Kingston,NaN,283.0,"Neale, Alexander"
1,1713.0,16110,Greyhound Gally,Bristol,NaN,"Jamaica, place unspecified",NaN,NaN,"Selkirk, Alexander<br/> Forrest, Henry"
2,1714.0,16111,Jacob,Bristol,NaN,Kingston,NaN,130.0,"Nicholls, Philip"
3,1714.0,16112,Jason Gally,Bristol,NaN,Port Royal,NaN,278.0,"Plummer, John"
4,1713.0,16113,Lawford Gally,Bristol,"Africa, port unspecified",Newcastle (Nevis),NaN,NaN,"Stretton, Joseph"

Now that we got some familiarity with our dataset, it is time to clean our data, i.e. to get rid of all those NaN values and anything else that might effect our data analysis. Where to start? Well, inspecting the DataFrame by eye, we see severl NaN values in the first 5 rows of our DataFrae. The first column we see NaN values is "Voyage itinerary imputed principal place of slave purchase", the firth column (index 5). It would be nice to check if also other column have NaN values.<br>
Let's start with the first column, "Year of arrival at port of disembarkation" (index 0), let's check if this column contains any NaN and then we will repeat the same process for all the other columns.

In [4]:
#| echo: false
question = 'Are there any NaN values in the first column? How many are they?'
process = 'Go through all the 36151 entries of the first column and look for NaN values.'
tools = list_to_html([
    '<code>pandas</code> column selector method <code>.iloc</code>;',
    '<code>pandas</code> method <code>.is_na</code>;',
    'Python function <code>.sum()</code>;',
    'Python function <code>print()</code>.'
    ])
code = list_to_html([
    '<code>arr_year = df.iloc[:,0]</code>, we first select the first column of the DataFrame using the \
    <code>pandas</code> method <code>.iloc[]</code> and we store the selected column in the new \
    variable <code>arr_year</code> (we already used this method in the previous chapter);',
    '<code>arr_year_na = arr_year.isna()</code>, we apply the <code>pandas</code> method <code>.isna()</code>. \
    When we apply the <code>.isna()</code> method, we obtain a result with the same dimensions of the \
    object you applied it to, containing either True or False depending on if the corresponding value was \
    a NaN (or na, non arithmetic) value or not (indeed the result just answer the question: is this value na?). \
    We store the result in the variable <code>arr_year_na</code> (you are free to use a more descriptive name);',
    '<code>print(arr_year_na.sum())</code>, in Python a True is equivalent to 1 and Fale to 0. This means that \
    if we have an array (a list or sequence of values) containing True and False, if we sum all the values, \
    we would obtain the number of True values (as they count as 1 and everything else counts as 0). These \
    True values correspond to the caseswhen  the method <code>.isna()</code> found a NaN, so that summing \
    all these values means, as a matter of fact, counting how many NaNs have been found.'
    ])
wiz_code = '<code>print(df.iloc[:,0].isna())</code>, we can apply methods and function one after another, \
using less coding lines and saving space in our computer memory'
question_box(question=question,process=process,tools=tools,code=code,wiz=wiz_code)

In [5]:
arr_year = df.iloc[:,0]
arr_year_na = arr_year.isna()
print(arr_year_na)
print('Total number of NaNs in the first column:',arr_year_na.sum())

0        False
1        False
2        False
3        False
4        False
         ...
36146    False
36147    False
36148    False
36149    False
36150    False
Name: Year of arrival at port of disembarkation, Length: 36151, dtype: bool
Total number of NaNs in the first column: 1

In [6]:
solution = 'The first column contains 1 NaN value'
question_box(solution=solution)

In this way we found our that the first column has 1 NaN (or na) value, that would have been quite hard to spot by eye scrolling 36151 lines! <br>
It is great that we found the 1 NaN in the first column, but where exactly is it located? What's the corresponding Voyage ID of that value?

In [7]:
#| echo: false
question = "Where is the NaN value located?"
process = 'Go through all the 36151 entries of the first column and look for the NaN value.'
tools = list_to_html([
    'Python masking.'
    ])
code = list_to_html([
    '<code>arr_year = df.iloc[:,0]</code>, we first select the first column of the DataFrame using the \
    <code>pandas</code> method <code>.iloc[]</code> and we store the selected column in the new \
    variable <code>arr_year</code> (we already used this method in the previous chapter);',
    '<code>arr_year_na = arr_year.isna()</code>, we apply the <code>pandas</code> method <code>.isna()</code>. \
    When we apply the <code>.isna()</code> method, we obtain a result with the same dimensions of the \
    object you applied it to, containing either True or False depending on if the corresponding value was \
    a NaN (or na, non arithmetic) value or not (indeed the result just answer the question: is this value na?). \
    We store the result in the variable <code>arr_year_na</code> (you are free to use a more descriptive name);',
    '<code>print(arr_year_na.sum())</code>, in Python a True is equivalent to 1 and Fale to 0. This means that \
    if we have an array (a list or sequence of values) containing True and False, if we sum all the values, \
    we would obtain the number of True values (as they count as 1 and everything else counts as 0). These \
    True values correspond to the caseswhen  the method <code>.isna()</code> found a NaN, so that summing \
    all these values means, as a matter of fact, counting how many NaNs have been found.'
    ])
wiz_code = '<code>print(df.iloc[:,0].isna())</code>, we can apply methods and function one after another, \
using less coding lines and saving space in our computer memory'
question_box(task=task,process=process,tools=tools,code=code,wiz=wiz_code)

In [8]:
At this point we know enough general information to start diving deep in the analysis of our DataFrame, we are ready to interrogate this dataset and see which kind of story it is going to tell us.

SyntaxError: invalid syntax (3283385309.py, line 1)